<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DangKyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_manv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mời nhập vào mã nhân viên" />
    <EditText
        android:id="@+id/edt_hodemnv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mời nhập vào họ đệm nv" />
    <EditText
        android:id="@+id/edt_tennv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mời nhập vào tên nhân viên" />


    <EditText
        android:id="@+id/edt_matkhau"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mời nhập vào mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_confrim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mời nhập vào mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_dangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký" />
</LinearLayout>