<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_item"
        android:orientation="horizontal"
        android:padding="10dp"


        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_maphongban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã phòng ban : "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_tenphongban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên phòng ban : "
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_update"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#E9EBBF"
                android:src="@drawable/update" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#E9EBBF"
                android:src="@drawable/baseline_delete_24" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>